<!DOCTYPE html>

<html>
	<head>
	    <meta charset="UTF-8" />
	    <title>Sam Wilcoxon: About Me</title>
	    <link rel="shortcut icon" href="images/favicon.ico" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" ></script>
	    <script type="text/javascript" src="js/pages.js"></script>
	    
		<link rel="stylesheet" type="text/css" href="css/fonts.css" />
		<link rel="stylesheet" type="text/css" href="css/pages.css" />

		<script type="text/javascript">

			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-48094390-1']);
			_gaq.push(['_setDomainName', 'samwilcoxon.com']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();

		</script>
	</head>
	<body>
		<div class="background"></div>
		<div class="content">	
			<div class="sceneMini">
			  <div id="cubeNav" class="about">
			    <div class="cube-face  cube-face-front"></div>
			    <div class="cube-face  cube-face-back"></div>
			    <div class="cube-face  cube-face-left"></div>
			    <div class="cube-face  cube-face-right"></div>
			    <div class="cube-face  cube-face-top"></div>
			    <div class="cube-face  cube-face-bottom"></div>
			  </div>
			</div>
			<div id="cubeCover"></div>
			<div id="banner-container">
				<div id="banner-left">
				</div>
				<div id="banner-right">
					<div class="navItem">
						<a class="selected" href="#">About Me</a>
					</div>
					<div class="navItem">
						<a href="work.html">Work</a>
					</div>
					<div class="navItem">
						<a href="design.html">Design</a>
					</div>
					<div class="navItem">
						<a href="resume.html">Resume</a>
					</div>
					<div class="navItem">
						<a href="contact.html">Contact</a>
					</div>
				</div>
			</div>
		</div>
		<div class="page">
			<div class="aboutTop">
				<div class="aboutLeft">
					<img class="aboutPic" src="images/sam_wilcoxon.jpg" alt="Sam Wilcoxon">
				</div>
				<div class="aboutRight">
					<h1 class="aboutTitle">Sam Wilcoxon</h1>
					<h3 class="aboutSubtitle">Brown University '14</h3>
					<h3 class="aboutSubtitle">Computer Science</h3>
					<div class="aboutBody">
						I'm Sam Wilcoxon and am a senior at Brown University studying Computer Science. As an aspiring entreprenuer, I'm always thinking about and hacking on various side projects.  I also do freelance web development/design, so contact me if you like what you see. I play for the Brown Club Soccer and Club Ice Hockey teams, as well as too many intramural sports.
						<br><br>
						I'm currently looking for a job after I graduate this May in the New York City tech world in a project management or software engineering role. I'm excited to work with smart people doing awesome things. Contact me with any opportunities!
					</div>
				</div>
			</div>
		</div>
	</body>
</html>