<!DOCTYPE html>

<html>
	<head>
	    <meta charset="UTF-8" />
	    <title>Sam Wilcoxon: Contact Me</title>
	    <link rel="shortcut icon" href="images/favicon.ico" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" ></script>
	    <script type="text/javascript" src="js/pages.js"></script>
	    
		<link rel="stylesheet" type="text/css" href="css/fonts.css" />
		<link rel="stylesheet" type="text/css" href="css/pages.css" />

		<script type="text/javascript">

			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-48094390-1']);
			_gaq.push(['_setDomainName', 'samwilcoxon.com']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();

		</script>
	</head>
	<body>
		<div class="background"></div>
		<div class="content">	
			<div class="sceneMini">
			  <div id="cubeNav" class="contact">
			    <div class="cube-face  cube-face-front"></div>
			    <div class="cube-face  cube-face-back"></div>
			    <div class="cube-face  cube-face-left"></div>
			    <div class="cube-face  cube-face-right"></div>
			    <div class="cube-face  cube-face-top"></div>
			    <div class="cube-face  cube-face-bottom"></div>
			  </div>
			</div>
			<div id="cubeCover"></div>
			<div id="banner-container">
				<div id="banner-left">
				</div>
				<div id="banner-right">
					<div class="navItem">
						<a href="about.html">About Me</a>
					</div>
					<div class="navItem">
						<a href="work.html">Work</a>
					</div>
					<div class="navItem">
						<a href="design.html">Design</a>
					</div>
					<div class="navItem">
						<a href="resume.html">Resume</a>
					</div>
					<div class="navItem">
						<a class="selected" href="#">Contact</a>
					</div>
				</div>
			</div>
		</div>
		<div class="page full">
			<h2 class="contactTitle">Let's Get In Touch</h2>
			<h4 class="contactSubtitle">Contact me with any freelance or job opportunities or just to chat!</h4>
			<div class="contactOptions">
				<div class="contactOption">
					<a href="http://www.linkedin.com/profile/view?id=147564268" target="_blank">
						<img src="images/linked.png" />
						<div>Sam Wilcoxon</div>
					</a>
				</div>
				<div class="contactOption">
					<a href="mailto:sam_wilcoxon@brown.edu" target="_blank">
						<img src="images/mail.png" />
						<div>sam_wilcoxon@brown.edu</div>
					</a>
				</div>
				<div class="contactOption">
					<img src="images/phone.png" />
					<div>831-521-2861</div>
				</div>
				<div class="contactOption">
					<a href="https://github.com/samwilcoxon" target="_blank">
						<img src="images/github.png" />
						<div>samwilcoxon</div>
					</a>
				</div>
				<div class="contactOption">
					<a href="https://www.behance.net/samwilcoxon" target="_blank">
						<img src="images/behance.png" />
						<div>Sam Wilcoxon</div>
					</a>
				</div>
			</div>
		</div>
	</body>
</html>