<!DOCTYPE html>

<html>
	<head>
	    <meta charset="UTF-8" />
	    <title>Sam Wilcoxon: Design</title>
	    <link rel="shortcut icon" href="images/favicon.ico" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" ></script>
	    <script type="text/javascript" src="js/pages.js"></script>
	    
		<link rel="stylesheet" type="text/css" href="css/fonts.css" />
		<link rel="stylesheet" type="text/css" href="css/pages.css" />

		<script type="text/javascript">

			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-48094390-1']);
			_gaq.push(['_setDomainName', 'samwilcoxon.com']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();

		</script>
	</head>
	<body>
		<div class="background"></div>
		<div class="content">	
			<div class="sceneMini">
			  <div id="cubeNav" class="blog">
			    <div class="cube-face  cube-face-front"></div>
			    <div class="cube-face  cube-face-back"></div>
			    <div class="cube-face  cube-face-left"></div>
			    <div class="cube-face  cube-face-right"></div>
			    <div class="cube-face  cube-face-top"></div>
			    <div class="cube-face  cube-face-bottom"></div>
			  </div>
			</div>
			<div id="cubeCover"></div>
			<div id="banner-container">
				<div id="banner-left">
				</div>
				<div id="banner-right">
					<div class="navItem">
						<a href="about.html">About Me</a>
					</div>
					<div class="navItem">
						<a href="work.html">Work</a>
					</div>
					<div class="navItem">
						<a class="selected" href="#">Design</a>
					</div>
					<div class="navItem">
						<a href="resume.html">Resume</a>
					</div>
					<div class="navItem">
						<a href="contact.html">Contact</a>
					</div>
				</div>
			</div>
		</div>
		<div class="page">
			<div class="designTop">
				<h2>Industrial Design Portfolio</h2>
				<h4>I'm currently taking a yearlong, intensive Industrial Design studio at the Rhode Island School of Design (RISD).  Here is some of my work:</h4>
			</div>
			<div class="designsContainer">
				<div class="designBox">
					<div style="background-image: url('images/garmin.jpg')" class="designImage"></div>
					<div style="visibility: hidden; display: none;" class="designComment">Hand rendering of a Garmin Sportwatch</div>
				</div>
				<div class="designBox">
					<div style="background-image: url('images/safecase.jpg')" class="designImage"></div>
					<div style="visibility: hidden; display: none;" class="designComment">Hand rendered concept board of an iPhone case with an emergency help button: SafeCase</div>
				</div>
				<div class="designBox">
					<div style="background-image: url('images/chairModel.jpg')" class="designImage"></div>
					<div style="visibility: hidden; display: none;" class="designComment">Stained bass wood, quarter scale model of an Adirondack chair</div>
				</div>
				<div class="designBox">
					<div style="background-image: url('images/side.jpg')" class="designImage"></div>
					<div style="visibility: hidden; display: none;" class="designComment">Orthographic side view of an Adirondack chair, hand rendered</div>
				</div>
				<div class="designBox">
					<div style="background-image: url('images/front.jpg')" class="designImage"></div>
					<div style="visibility: hidden; display: none;" class="designComment">Orthographic front view of an Adirondack chair, hand rendered</div>
				</div>
				<div class="designBox">
					<div style="background-image: url('images/back.jpg')" class="designImage"></div>
					<div style="visibility: hidden; display: none;" class="designComment">Orthographic back view of an Adirondack chair, hand rendered</div>
				</div>
				<div class="designBox">
					<div style="background-image: url('images/tres.png')" class="designImage"></div>
					<div style="visibility: hidden; display: none;" class="designComment">Three designs for a toilet accessory to help little boys hit their target with greater accuracy</div>
				</div>
				<div class="designBox">
					<div style="background-image: url('images/area.png')" class="designImage"></div>
					<div style="visibility: hidden; display: none;" class="designComment">Side view of toilet accessory to demonstrate 350% improvement of ease to hit target</div>
				</div>
				<div class="designBox">
					<div style="background-image: url('images/popup.gif')" class="designImage"></div>
					<div style="visibility: hidden; display: none;" class="designComment">Animated design demonstrates how accessory hides under the seat and pops up when needed</div>
				</div>
				<div class="designBox">
					<div style="background-image: url('images/bike_lock.jpg')" class="designImage"></div>
					<div style="visibility: hidden; display: none;" class="designComment">Bike lock concept inspired by boa constrictor: The Boa Lock</div>
				</div>
				<div class="designBox">
					<div style="background-image: url('images/lock.jpg')" class="designImage"></div>
					<div style="visibility: hidden; display: none;" class="designComment">Detailed view of bike lock accessory</div>
				</div>
				<div class="designBox">
					<div style="background-image: url('images/bike.jpg')" class="designImage"></div>
					<div style="visibility: hidden; display: none;" class="designComment">Orthographic side view of bike with lock accessory</div>
				</div>
				<div class="designBox">
					<div style="background-image: url('images/hammer.gif')" class="designImage"></div>
					<div style="visibility: hidden; display: none;" class="designComment">Iterative drawing animation to create a hammer concept design with a foam tip to save fingers</div>
				</div>
				<div class="designBox">
					<div style="background-image: url('images/helmet.jpg')" class="designImage"></div>
					<div style="visibility: hidden; display: none;" class="designComment">Eye black sticker concept inspired by boa constrictor: Eye Black Eyes</div>
				</div>
				<div class="designBox">
					<div style="background-image: url('images/trumpet.gif')" class="designImage"></div>
					<div style="visibility: hidden; display: none;" class="designComment">Iterative drawing animation to create a wind instrument "S"-concept</div>
				</div>
				<div class="designBox">
					<div style="background-image: url('images/track.jpeg')" class="designImage"></div>
					<div style="visibility: hidden; display: none;" class="designComment">Redesign of Nike Flyknit track shoes</div>
				</div>
			</div>
		</div>
		<div id="lightBox">
            <div id="lightBoxImage"></div>
            <div id="lightBoxComment"></div>
			<div class="lightBoxDirection" id="lightBoxLeft">
				<div id="lightBoxArrowLeft" class="lightBoxArrow"></div>
			</div>
			<div class="lightBoxDirection" id="lightBoxRight">
				<div id="lightBoxArrowRight" class="lightBoxArrow"></div>
			</div>
            <div id="lightBoxX" class="lightBoxClose">X</div>
        </div>
        <script type="text/javascript">
        	$(document).ready(function() {
        		var $designBoxes = $('.designBox');

        		function fixHeights() {
					var width = $designBoxes.css('width');
					$designBoxes.css('height', width);
				}

				$(window).resize(function() {
					fixHeights();
				});

				setTimeout(fixHeights, 250);

				var currDesignImageIndex = 0;
				var $designImages = $('div.designImage');
				var lightBoxCover = false;
				/*LIGHTBOX*/
				function lightBoxShow(image) {
					lightBoxCover = true;
					currDesignImageIndex = $designImages.index(image)
					$('#lightBox').show();
					$('#lightBoxImage').css('background-image', $(image).css('background-image'));
					$('#lightBoxComment').text($($(image).parent().children('.designComment')[0]).text());
				}

				$('div.designImage').click( function () {
					lightBoxShow(this);
				});

				$('.lightBoxClose').click( function () {
					lightBoxCover = false;
					$('#lightBox').hide();
				});

				$('#lightBoxLeft').click( function () {
					goLeft();
				});

				$('#lightBoxRight').click( function () {
					goRight();
				});

				function goLeft() {
					var image;
					if (currDesignImageIndex == 0) {
						image = $designImages[$designImages.length-1];
					} else {
						image = $designImages[currDesignImageIndex-1];
					}
					lightBoxShow(image);
				}

				function goRight() {
					var image;
					if (currDesignImageIndex == $designImages.length-1) {
						image = $designImages[0];
					} else {
						image = $designImages[currDesignImageIndex+1];
					}
					lightBoxShow(image);
				}

				$(document).keydown(function(e){
					if (!lightBoxCover) {
						return;
					}
					switch(e.keyCode){
						case 37: {//left arrow
							goLeft();
							break;
						}
						case 39: {//right arrow
							goRight();
							break;
						}
					}
					if(Math.abs(e.keyCode - 38) === 1){
						e.preventDefault();
					}
				});

        	});
        </script>
	</body>
</html>