<!DOCTYPE html>

<html>
	<head>
	    <meta charset="UTF-8" />
	    <title>Sam Wilcoxon: Resume</title>
	    <link rel="shortcut icon" href="images/favicon.ico" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" ></script>
	    <script type="text/javascript" src="js/pages.js"></script>
	    
		<link rel="stylesheet" type="text/css" href="css/fonts.css" />
		<link rel="stylesheet" type="text/css" href="css/pages.css" />

		<script type="text/javascript">

			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-48094390-1']);
			_gaq.push(['_setDomainName', 'samwilcoxon.com']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();

		</script>
	</head>
	<body>
		<div class="background"></div>
		<div class="content">
			<div class="sceneMini">
			  <div id="cubeNav" class="resume">
			    <div class="cube-face  cube-face-front"></div>
			    <div class="cube-face  cube-face-back"></div>
			    <div class="cube-face  cube-face-left"></div>
			    <div class="cube-face  cube-face-right"></div>
			    <div class="cube-face  cube-face-top"></div>
			    <div class="cube-face  cube-face-bottom"></div>
			  </div>
			</div>
			<div id="cubeCover"></div>
			<div id="banner-container">
				<div id="banner-left">
				</div>
				<div id="banner-right">
					<div class="navItem">
						<a href="about.html">About Me</a>
					</div>
					<div class="navItem">
						<a href="work.html">Work</a>
					</div>
					<div class="navItem">
						<a href="design.html">Design</a>
					</div>
					<div class="navItem">
						<a class="selected" href="#">Resume</a>
					</div>
					<div class="navItem">
						<a href="contact.html">Contact</a>
					</div>
				</div>
			</div>
		</div>
		<div class="page full">
			<iframe class="resumeViewer" src="http://samwilcoxon.com/images/Resume_Sam_Wilcoxon.pdf"></iframe>
		</div>
	</body>
</html>