<!DOCTYPE html>

<html>
	<head>
	    <meta charset="UTF-8" />
	    <title>Sam Wilcoxon: Work</title>
	    <link rel="shortcut icon" href="images/favicon.ico" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" ></script>
	    <script type="text/javascript" src="js/pages.js"></script>
	    
		<link rel="stylesheet" type="text/css" href="css/fonts.css" />
		<link rel="stylesheet" type="text/css" href="css/pages.css" />

		<script type="text/javascript">

			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-48094390-1']);
			_gaq.push(['_setDomainName', 'samwilcoxon.com']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();

		</script>
	</head>
	<body>
		<div class="background"></div>
		<div class="content">	
			<div class="sceneMini">
			  <div id="cubeNav" class="work">
			    <div class="cube-face  cube-face-front"></div>
			    <div class="cube-face  cube-face-back"></div>
			    <div class="cube-face  cube-face-left"></div>
			    <div class="cube-face  cube-face-right"></div>
			    <div class="cube-face  cube-face-top"></div>
			    <div class="cube-face  cube-face-bottom"></div>
			  </div>
			</div>
			<div id="cubeCover"></div>
			<div id="banner-container">
				<div id="banner-left">
				</div>
				<div id="banner-right">
					<div class="navItem">
						<a href="about.html">About Me</a>
					</div>
					<div class="navItem">
						<a class="selected" href="#">Work</a>
					</div>
					<div class="navItem">
						<a href="design.html">Design</a>
					</div>
					<div class="navItem">
						<a href="resume.html">Resume</a>
					</div>
					<div class="navItem">
						<a href="contact.html">Contact</a>
					</div>
				</div>
			</div>
		</div>
		<div class="page">
			<div class="pageBody">
				<div class="pageRow">
					<div class="pageRowLeft">
						<a href="http://www.getslice.com" target="_blank">
							<img src="images/slice.png" alt="Slice"/>
						</a>
					</div>
					<div class="pageRowRight">
						<a target="_blank" href="http://www.getslice.com"><span class="jobName">Slice</span></a> &middot;
						<span class="jobTitle">Co-Founder/CEO/Product Manager</span>
						<p class="jobSummary">&bull; Received funding from a startup incubator, Idealab, to build our “selective photo sharing app” idea called Slice and took a semester-long leave of absence with my Brown roommate/co-founder to work on it.<br>&bull; In charge of all product development, design, and user experience decisions, as well as strategy and market positioning.<br>&bull; Lead design and engineering teams to execute features from concept through definition and implementation to launch.<br>&bull; Tracked quantitative app usage metrics and collected qualitative feedback to drive user adoption.<br>&bull; All front-end web development as well as rapid prototyping to quickly test ideas/features prior to implementation.</span>
						<a class="jobLink" target="_blank" href="http://www.getslice.com">GetSlice.com ></a>
					</div>
					<div class="pageRowFooter">
						<img src="images/marcia.jpeg" alt="Marcia Goodstein" />
						<p class="quote">"Sam is extremely talented and creative, as well as being an excellent communicator.  On top of all that, he is a total pleasure to work with.   I am excited to see what he does next."</p>
						<p class="attributed">Marcia Goodstein &middot; President/COO of Idealab</p>
					</div>
				</div>
				<div class="pageRow">
					<div class="pageRowLeft">
						<a href="https://www.gotpositiveenergy.com" target="_blank">
							<img src="images/about_e.png" alt="Positive Energy"/>
						</a>
					</div>
					<div class="pageRowRight">
						<a target="_blank" href="https://www.gotpositiveenergy.com"><span class="jobName">Positive Energy</span></a> &middot;
						<span class="jobTitle">Freelance Web Development and Design</span>
						<p class="jobSummary">&bull; Worked closely with the founders to design and develop a look/feel and user experience for the brand's site, as well as a custom CMS back-end on Google App Engine for Python so they can customize and grow the eCommerce part of their site.<br>&bull; Developed a “social media community” aspect of the site where users can sign up with Facebook, Twitter, or their own Positive Energy account and share thoughts, photos, and YouTube/Vimeo videos.<br>&bull; The community back-end also scrapes posts from Twitter and Facebook to aggregate all of Positive Energy’s social media interactions in one place.</span>
						<a class="jobLink" target="_blank" href="https://www.gotpositiveenergy.com">GotPositiveEnergy.com ></a>
					</div>
					<div class="pageRowFooter">
						<img src="images/coree.jpg" alt="Coree Moses" />
						<p class="quote">"Sam did a good job visualizing ideas and creating a successful launch to our site. His prudent approach to web developing was an asset to have onboard during the early stages of Positive Energy. I look forward to tracking his continued success."</p>
						<p class="attributed">Coree Moses &middot; Co-Founder/CEO of Positive Energy</p>
					</div>
				</div>
				<div class="pageRow">
					<div class="pageRowLeft">
						<a href="http://www.rezhound.com/bookmarklet" target="_blank">
							<img src="images/rezhound-square.png" alt="Rezhound"/>
						</a>
					</div>
					<div class="pageRowRight">
						<a target="_blank" href="http://www.rezhound.com/bookmarklet"><span class="jobName">Rezhound</span></a> &middot;
						<span class="jobTitle">Freelance Bookmarklet Development</span>
						<p class="jobSummary">&bull; Built a bookmarklet that scrapes the current Open Table page you are on and prompts you to set up a Rezhound reservation alert without you having to input any information or leave Open Table.<br>&bull; This was a great Javascript crash course and required hacking together a light communication system between the Rezhound iframe popup and its parent Open Table page so that they could pass messages back and forth in a normally isolated environment.</span>
						<a class="jobLink" target="_blank" href="http://www.rezhound.com/bookmarklet">Rezhound.com ></a>
					</div>
					<div class="pageRowFooter">
						<img src="images/reed.jpg" alt="Reed Kavner" />
						<p class="quote">"The bookmarklet Sam created for Rezhound has been invaluable in driving user loyalty and has become a favorite tool of our most dedicated users."</p>
						<p class="attributed">Reed Kavner &middot; Co-Founder/CEO of Rezhound</p>
					</div>
				</div>
				<div class="pageRow">
					<div class="pageRowLeft">
						<a href="http://www.techstyle.com" target="_blank">
							<img src="images/haus_sp.png" alt="Techstyle Haus"/>
						</a>
					</div>
					<div class="pageRowRight">
						<a target="_blank" href="http://www.techstylehaus.com"><span class="jobName">Techstyle Haus</span></a> &middot;
						<span class="jobTitle">Freelance Web Development and Design</span>
						<p class="jobSummary">&bull; Worked to bring their very creative design to life on the front end, including a unique navigation system and awesome animations to create a tapestry/weaving effect.<br>&bull; Built a custom CMS back-end so that they can update any content on their site.</span>
						<a class="jobLink" target="_blank" href="http://www.techstylehaus.com">TechstyleHaus.com ></a>
					</div>
					<div class="pageRowFooter">
						<img src="images/jason.png" alt="Jason Askew" />
						<p class="quote">"Sam captured the playful, exuberant identity of Techstyle Haus while successfully translating our story into an innovative 'woven' narrative."</p>
						<p class="attributed">Jason Askew &middot; Project Manager of Techstyle Haus</p>
					</div>
				</div>
				<div class="pageRow">
					<div class="pageRowLeft">
						<img src="images/stash.png" alt="Stash"/>
					</div>
					<div class="pageRowRight">
						<span class="jobName">Stash</span> &middot;
						<span class="jobTitle">Freelance Web Development and Startup Consulting</span>
						<p class="jobSummary">&bull; Working with the founder/graphic designer to improve the usability, simplify the scope of their MVP launch, and create the brand and user experience for Stash.</span>
						<span class="jobLink" href="">In Progress</span>
					</div>
					<div class="pageRowFooter">
						<img src="images/charlie.jpg" alt="Charlie Fogarty" />
						<p class="quote">"Sam’s work on Stash has been exceptional! His great technical ability is made even better by his insightful ideas and professionalism."</p>
						<p class="attributed">Charlie Fogarty &middot; Founder of Stash</p>
					</div>
				</div>
				<div class="pageRow">
					<div class="pageRowLeft">
						<a href="http://www.cisco.com" target="_blank">
							<img src="images/cisco.png" alt="Cisco"/>
						</a>
					</div>
					<div class="pageRowRight">
						<a target="_blank" href="http://www.getslice.com"><span class="jobName">Cisco</span></a> &middot;
						<span class="jobTitle">Software Engineering Intern</span>
						<p class="jobSummary">&bull; Freshman Summer Internship.<br>&bull; Member of TXBU (TelePresence Exchange Business Unit) Admin team.<br>&bull; Developed features for the TXBU admin portal within their Java-based Wicket/Hibernate/Spring web framework at the UI, API, Business Logic, and Database levels.<br>&bull; Collaborated with the other Cisco developers and interns in an agile, scrum development environment.</span>
						<a class="jobLink" target="_blank" href="http://www.cisco.com">Cisco.com ></a>
					</div>
					<div class="pageRowFooter">
						<img src="images/ted.jpg" alt="Ted Tracy" />
						<p class="quote">"Just starting off in his software engineering career, Sam made solid contributions to the team, shipping production code for the TXBU admin portal."</p>
						<p class="attributed">Ted Tracy &middot; Former TXBU VP Engineering at Cisco</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>